WpfPart/PlayerWindow.xaml

<Window x:Class="WpfPart.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPart"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Width">
                    <DoubleAnimation From="100" To="300"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
 
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Name:" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Shirt number:" Grid.Row="1" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Position: " Grid.Row="2" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Captain:" Grid.Row="3" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Yellow Cards: " Grid.Row="4" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Number of goals:" Grid.Row="5" ></Label>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbName" Grid.Column="1" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbShirtName" Grid.Column="1" Grid.Row="1" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbPosition" Grid.Column="1" Grid.Row="2" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbCaptain" Grid.Column="1" Grid.Row="3" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbYellowCards" Grid.Column="1" Grid.Row="4" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbNumberOfGoals" Grid.Column="1" Grid.Row="5" ></Label>
    </Grid>
</Window>
