WpfPart/TeamWindow.xaml

<Window x:Class="WpfPart.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPart"
        mc:Ignorable="d"
        Title="TeamWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Name:" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Fifa code:" Grid.Row="1" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Played games: " Grid.Row="2" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Wins:" Grid.Row="3" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Loses: " Grid.Row="4" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Draws:" Grid.Row="5" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Goals given:" Grid.Row="6" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Goals recieved: " Grid.Row="7" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Goal difference:" Grid.Row="8" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbName" Grid.Column="1" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbCode" Grid.Column="1" Grid.Row="1" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbPlGames" Grid.Column="1" Grid.Row="2" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbWins" Grid.Column="1" Grid.Row="3" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbLoses" Grid.Column="1" Grid.Row="4" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbDraws" Grid.Column="1" Grid.Row="5" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbGiven" Grid.Column="1" Grid.Row="6" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbReceived" Grid.Column="1" Grid.Row="7" ></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lbDiff" Grid.Column="1" Grid.Row="8" ></Label>
    </Grid>
</Window>
