WpfPart/TeamShowField.xaml

<Window x:Class="WpfPart.TeamShowField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPart"
        mc:Ignorable="d"
        Title="TeamShowField" Height="500" Width="1000" Closing="Window_Closing"  >
    <TabControl>
        <TabItem Header="Field">
            <Grid Background="LightGoldenrodYellow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="kajfd" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,250,0" x:Name="lblFavTeam" FontSize="30"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content=":" FontSize="30"/>
                    <Label Grid.Column="1" Content="kajfd" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,0,0,0" x:Name="lblOppTeam" FontSize="30"/>
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.Background>
                            <ImageBrush ImageSource="C:\Users\Jo\Desktop\JovanaObradovicWorldCup\Assets\soccer_field.png"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"   x:Name="pnlGoalie" Grid.Column="0"/>
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="1"/>
                        <WrapPanel HorizontalAlignment="Right"  VerticalAlignment="Center"   x:Name="pnlDefender" Grid.Column="2"/>
                        <WrapPanel HorizontalAlignment="Right"   VerticalAlignment="Center"   x:Name="pnlMid"   Grid.Column="3"/>
                        <WrapPanel HorizontalAlignment="Right"  VerticalAlignment="Center"    x:Name="pnlAttack" Grid.Column="4"/>
                        <WrapPanel x:Name="pnlOppAttack" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5"/>
                        <WrapPanel x:Name="pnlOppMid"  HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Column="6"/>
                        <WrapPanel x:Name="pnlOppDefender"  HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Column="7"/>
                        <WrapPanel  Grid.Column="8"/>
                        <WrapPanel x:Name="pnlOppGoalie"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="9"/>

                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid Background="#FFE5E5E5">
                <Grid Background="PaleGoldenrod">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Content="Initial Settings:" Grid.Column="1" Margin="21,0,0,0"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="-60,0,0,0" FontSize="16" Content="Language:"/>
                        <RadioButton x:Name ="rbCro" IsChecked="True" VerticalAlignment ="Center" HorizontalAlignment="Center" GroupName="Language" FontSize="16" Width="69.16" Content="Croatian"/>
                        <RadioButton x:Name ="rbEng" VerticalAlignment ="Center" HorizontalAlignment="Center" GroupName="Language" FontSize="16" Content="English"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="-60,0,0,0" FontSize="16" Content="Gender:"/>
                        <RadioButton x:Name ="rbMale" IsChecked="True" VerticalAlignment ="Center" HorizontalAlignment="Center" GroupName="Gender" FontSize="16" Width="69.16" Content="Male"/>
                        <RadioButton x:Name ="rbFemale" VerticalAlignment ="Center" HorizontalAlignment="Center" GroupName="Gender" FontSize="16" Content="Female"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="16" Content="Screen Resolution:"/>
                        <RadioButton x:Name ="rbSmall" IsChecked="true" VerticalAlignment ="Center" HorizontalAlignment="Center" GroupName="Res" FontSize="16" Width="69.16" Content="Small"/>
                        <RadioButton x:Name ="rbMed" VerticalAlignment ="Center" HorizontalAlignment="Center" GroupName="Res" FontSize="16" Width="69.16" Content="Med"/>
                        <RadioButton x:Name ="rbBig" VerticalAlignment ="Center" HorizontalAlignment="Center" GroupName="Res" FontSize="16" Width="69.16" Content="Big"/>
                    </StackPanel>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="29,0,0,0" >
                        <Button x:Name ="btnSaveSettings" Padding ="5" Margin="10" Click="btnSaveSettings_Click" Content="Save"/>
                        <Button x:Name="btnCancelSettings" Padding ="5" Margin="10" Click="btnCancelSettings_Click" Content="Cancel"/>
                    </WrapPanel>
                    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                        <Image.Source>
                            <BitmapImage UriSource="C:\Users\Jo\Desktop\WorldCupInformation\Assets\cup1.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
